# Ferrechuvis

./: ferrechuvis.db  pom.xml
docs/: 1.-Planeacion.md  2.-Desarrollo.md  BaseDeDatos.sql  notas.md
src/main/java/org/upemor/ferrechuvis/: Ferrechuvis.java
src/main/java/org/upemor/ferrechuvis/controller/: Controller.java  ControllerCategorias.java  ControllerClientes.java  ControllerDetalles_Movimientos.java  ControllerDetalles_Pedidos.java  ControllerMovimientos.java  ControllerPedidos.java  ControllerProductos.java  ControllerProductos_Proveedores.java  ControllerProveedores.java  ControllerTipos_Movimientos.java  ControllerUsuarios.java
src/main/java/org/upemor/ferrechuvis/model/entity/: Categorias.java  Clientes.java  Detalles_Movimientos.java  Detalles_Pedidos.java  Entity.java  Movimientos.java  Pedidos.java  Productos.java  Productos_Proveedores.java  Proveedores.java  Tipos_Movimientos.java  Usuarios.java
src/main/java/org/upemor/ferrechuvis/model/repository/: MiConexion.java  Repository.java  RepositoryClientes.java  RepositoryDetalles_Movimientos.java  RepositoryDetalles_Pedidos.java  RepositoryMovimientos.java  RepositoryPedidos.java  RepositoryProductos.java  RepositoryProductos_Proveedores.java  RepositoryProveedores.java  RepositoryTipos_Movimientos.java  RepositoryUsuarios.java  RepositoyCategorias.java
src/main/java/org/upemor/ferrechuvis/view/auth/: Login.java
src/main/java/org/upemor/ferrechuvis/view/components/: ImagenUtils.java  Pantalla.java
src/main/java/org/upemor/ferrechuvis/view/usuarios/: PrincipalAdministrador.java
(+10 files in other folders)
